# repo4

./: README.en.md  README.md
ceshi/src/com/bwei/: Test.java
data_migration/: pom.xml
data_migration/migration_BI/: pom.xml
data_migration/migration_BI/src/main/java/com/migration/BI/: BIApplication.java
data_migration/migration_BI/src/main/java/com/migration/BI/controller/: BIController.java
data_migration/migration_BI/src/main/java/com/migration/BI/dao/: BIDao.java
data_migration/migration_BI/src/main/java/com/migration/BI/service/: BIService.java
data_migration/migration_BI/src/main/resources/: application.yml
data_migration/migration_BI/src/main/resources/mappers/: BIMapper.xml
data_migration/migration_DBA/: pom.xml
data_migration/migration_DBA/src/main/java/com/migration/: DBAApplication.java
data_migration/migration_DBA/src/main/java/com/migration/controller/: DBAController.java
data_migration/migration_DBA/src/main/java/com/migration/dao/: DBADao.java
data_migration/migration_DBA/src/main/java/com/migration/domin/: Task.java
data_migration/migration_DBA/src/main/java/com/migration/service/: DBAService.java
data_migration/migration_DBA/src/main/java/com/migration/thread/: DBAThread.java
data_migration/migration_DBA/src/main/resources/: application.yml
data_migration/migration_DBA/src/main/resources/mappers/: DBAMapper.xml
data_migration/migration_common/: pom.xml
data_migration/migration_common/src/main/java/com/migration/entity/: Result.java
data_migration/migration_common/src/main/java/com/migration/util/: JsonListUtil.java  JsonUtils.java  RedisService.java
data_migration/migration_eureka/: pom.xml
data_migration/migration_login/: pom.xml
data_migrationone/: pom.xml
data_migrationone/migration_DBA/: pom.xml
data_migrationone/migration_DBA/src/main/resources/: application.yml
data_migrationone/migration_common/: pom.xml
data_migrationone/migration_common/src/main/java/com/migration/entity/: CodeMsg.java  Result.java
data_migrationone/migration_common/src/main/java/com/migration/util/: JdbcUtils.java  UUIDUtil.java
data_migrationone/migration_eureka/: pom.xml
data_migrationone/migration_eureka/src/main/java/com/migration/: EurekaApplication.java
data_migrationone/migration_eureka/src/main/resources/: application.yml
paramt_list/src/main/java/com/aliu/: ListApplication.java
paramt_list/src/main/java/com/aliu/config/: SwaggerConfig.java
paramt_list/src/main/java/com/aliu/controller/: BiController.java  ListController.java
paramt_list/src/main/java/com/aliu/dao/: ListMapper.java
paramt_list/src/main/java/com/aliu/entity/: Task.java
paramt_list/src/main/java/com/aliu/service/: ListService.java
paramt_list/src/main/java/com/aliu/thread/: ListThread.java
paramt_list/src/main/java/com/aliu/util/: JdbcUtils.java  JsonListUtil.java  JsonUtils.java  RedisService.java
paramt_list/src/main/resources/: application.yml
paramt_list/src/main/resources/mappers/: ListMapper.xml
paramt_list/src/main/webapp/WEB-INF/jsp/: list.jsp
paramt_miaosha/src/main/java/com/alipay/config/: AlipayConfig.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/: ServletInitializer.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/config/: UserArgumentResolver.java  WebConfig.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/controller/: DemoCotroller.java  MiaoshaController.java  MiaoshaGoodsController.java  MiaoshaOrderController.java  OrderPayController.java  UserController.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/dimain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/mapper/: MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/rabbit/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/redis/: AccessKey.java  MiaoshaGoodsKey.java  MiaoshaKey.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/service/: MiaoshaGoodsService.java  MiaoshaOrderService.java  MiaoshaService.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/util/: DBUtil.java  UserUtil.java
paramt_miaosha/src/main/java/com/javaeestudy/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
paramt_miaosha/src/main/resources/static/: goods_detail.htm  order_detail.htm
paramt_miaosha/src/main/resources/templates/: goods_list.html
paramt_miaosha/src/main/webapp/: index.jsp
paramt_test/src/main/java/com/test/main/: Dome1.java
paramt_test/src/main/java/com/test/thread/: DomeThread.java
paramt_test/src/main/java/com/test/util/: JdbcUtils.java
paramt_test/src/main/java/com/test/za/: DateBaseUtils.java  GetInfo.java  TableUtils.java
